views/campaign_create.haml
.new-campaign-tabs-wrap
  .container
    .row
      .span4
        <h3>Create Your Campaign!</h3>
      .span8
        %ul.nav.nav-tabs.new-campaign-tabs
          %li#startTab.active
            %a{"data-toggle" => "tab", :href => "#gettingStarted"} Getting Started
          %li#infoTab
            %a{"data-toggle" => "tab", :href => "#churchInfo"} Church Info
          %li#visionTab
            %a{"data-toggle" => "tab", :href => "#churchVision"} Your Vision
          %li#needsTab
            %a{"data-toggle" => "tab", :href => "#churchNeeds"} Your Needs
          %li#accountTab
            %a{"data-toggle" => "tab", :href => "#churchAccount"} Account Setup
          %li#reviewTab
            %a{"data-toggle" => "tab", :href => "#churchReview"} Review

.container
  .row
    .span12
      .tab-content
        #gettingStarted.tab-pane.active
          %h1 Getting Started

        #churchInfo.tab-pane
          %h1 Your Church Info

        #churchVision.tab-pane
          %h1 Your Vision

        #churchNeeds.tab-pane
          %h1 Your Needs

        #churchAccount.tab-pane
          %h1 Account Setup

        #churchReview.tab-pane
          %h1 Review!

views/campaign_create.html
<div class='new-campaign-tabs-wrap'>
  <div class='container'>
    <div class='row'>
      <div class='span4'>
        <h3>Create Your Campaign!</h3>
      </div>
      <div class='span8'>
        <ul class='nav nav-tabs new-campaign-tabs'>
          <li class='active' id='startTab'>
            <a data-toggle='tab' href='#gettingStarted'>Getting Started</a>
          </li>
          <li id='infoTab'>
            <a data-toggle='tab' href='#churchInfo'>Church Info</a>
          </li>
          <li id='visionTab'>
            <a data-toggle='tab' href='#churchVision'>Your Vision</a>
          </li>
          <li id='needsTab'>
            <a data-toggle='tab' href='#churchNeeds'>Your Needs</a>
          </li>
          <li id='accountTab'>
            <a data-toggle='tab' href='#churchAccount'>Account Setup</a>
          </li>
          <li id='reviewTab'>
            <a data-toggle='tab' href='#churchReview'>Review</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='span12'>
      <div class='tab-content'>
        <div class='tab-pane active' id='gettingStarted'>
          <h1>Getting Started</h1>
        </div>
        <div class='tab-pane' id='churchInfo'>
          <h1>Your Church Info</h1>
        </div>
        <div class='tab-pane' id='churchVision'>
          <h1>Your Vision</h1>
        </div>
        <div class='tab-pane' id='churchNeeds'>
          <h1>Your Needs</h1>
        </div>
        <div class='tab-pane' id='churchAccount'>
          <h1>Account Setup</h1>
        </div>
        <div class='tab-pane' id='churchReview'>
          <h1>Review!</h1>
        </div>
      </div>
    </div>
  </div>
</div>
